/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
::selection {
  background-color: var(--main-color);
  color: white;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 / 70%);
  --section-padding: 70px;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start sprcial heading */

.special-heading {
  text-align: center;
}

.special-heading h2 {
  position: relative;
  margin-bottom: 50px;
  font-size: 45px;
  font-weight: normal;
}

.special-heading h2::before {
  position: absolute;
  content: "";
  width: 140px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  background-color: black;
}

.special-heading h2::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
}
.special-heading p {
  width: 550px;
  font-size: 18px;
  line-height: 2;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
}

/* end sprcial heading */
/* end global rules */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
}

.logo {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form .fa-search {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav ul li a {
    padding: 15px;
  }
}

header nav .UL {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0, 0, 0 / 50%);
}

/* end header */

/* start landing */

.landing {
  min-height: 100vh;
  background-image: url(../image/1.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--second-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  padding-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left:hover {
  background-color: rgba(255, 255, 255, 0.322);
  padding: 10px;
  position: fixed;
  left: 20px;
  transition: 0.01s;
}
.landing .fa-angle-right:hover {
  background-color: rgba(255, 255, 255, 0.322);
  padding: 10px;
  position: fixed;
  right: 20px;
  transition: 0.01s;
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

/* .services .container .services-content {
  display: flex;

} */

.services .container .services-content .card {
  display: flex;
}

.services .container .services-content .card i {
  margin-right: 30px;
}
.services .container .services-content .card h3 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

.services .container .services-content .card p {
  line-height: 2;
  color: #777;
}

@media (min-width: 767px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 60px;
    grid-row-gap: 40px;
  }
}

@media (max-width: 767px) {
  .services .container .services-content .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .services .container .services-content .card i {
    margin-bottom: 20px;
  }
}
/* start services */

/* start design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/2.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.384);
}
.design .text,
.design .image {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -130px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
  line-height: 2;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end design  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  margin-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .image-container .box:hover .caption {
  bottom: 0;
}

.portfolio .image-container .box:hover img {
  transform: rotate(2deg) scale(1.3);
}

@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}

.portfolio .image-container .box img {
  max-width: 100%;
  transition: 0.2s;
}
.portfolio .image-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video-section {
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.329);
}

.video-section video {
  width: 100%;
}
.video-section .box-fa {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--second-color);
  color: white;
  text-align: center;
}
.video-section .box-fa h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video-section .box-fa p {
  margin-bottom: 30px;
}
.video-section .box-fa button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
}
/* end video  */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/stats.png);
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.692);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  background-color: var(--second-color);
  padding: 50px;
}

.stats .container .box i {
  margin-bottom: 20px;
  background-color: black;
  padding: 10px;
  border-radius: 20px;
}

.stats .container .box .number {
  margin-bottom: 25px;
  font-size: 50px;
  font-weight: bold;
}

.stats .container .box p {
  font-size: 14px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* end stats */

/* start skills */

.skill {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skill .container > div {
    flex-basis: 45%;
  }
}

.skill .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.skill .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}

.skill .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skill .testimonials .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skill .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.skill .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skill .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skill .testimonials .content img {
    margin: 0 auto 30px;
  }
}

.skill .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skill .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skill .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dbdbdb;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-Progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  padding: 4px;
  right: -18px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  content: "";
  border-style: solid;
  border-width: 9px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -14px;
  position: absolute;
}
/* end skills */
/* start Quote */

.Quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/4.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.Quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.836);
}

.Quote .container {
  position: relative;
}

.Quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.Quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  bottom: 15px;
  color: var(--main-color);
}

.Quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  right: -15px;
  position: relative;
  bottom: 3px;
  color: var(--main-color);
}

/* end Quote */

/* start pricing */
.price {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.price .price-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.price .price-content .box {
  background-color: #fcfcfc;
  text-align: center;
}

.price .price-content .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.price .price-content .box .head h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.price .price-content .box .head span {
  font-size: 60px;
  font-weight: 600;
}

.price .price-content .box .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}
.price .price-content .box .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  bottom: -20px;
  margin-left: 15px;
}

.price .price-content .box ul {
  border-bottom: 1px solid var(--main-color);
}

.price .price-content .box ul li {
  padding: 20px;
  position: relative;
}

.price .price-content .box ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.price .price-content .box .foot a {
  display: block;
  padding: 10px 29px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.price .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.price .contact-link {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto 10px;
  background-color: var(--main-color);
  color: white;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/44.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.514);
}

.subscribe .container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 0;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/*  start contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form .main-input {
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

/*  end contact */
/* start Footer */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/44.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.719);
}

footer .container {
  position: relative;
}

footer p:not(.copyright) {
  font-size: 25px;
  margin: 30px 0 40px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
}

footer .social-icons i {
  padding: 15px;
  transition: 0.2s;
}
footer .social-icons i:hover {
  color: var(--main-color);
}

footer .copyright {
  margin-top: 50px;
}
footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* end Footer */
